<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1">
 

  

  <link rel="stylesheet" href="css/explore_gallery_tabs.css">
  <link rel="stylesheet" href="css/explore_web.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/styles-vertical-menu.css">
  <link rel="stylesheet" href="hide.css">
  

</head>
<body>
  
<div id="wrapper">
  <div id="parent_container">
    <div id="header">
      <div class="header_container_bg">
            <div class="logo"> <a target="_blank" href="#"><img src="images/image_logo.png"></a> </div>
        
       <div class="head-menu">
        <div class="head-menu-container">
          <nav>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop">
            <ul class="menu">
              <li><a href="#">Gifts Under £20</a></li>
              <li><a href="#">Fashion Rings</a></li>
              <li><a href="#">Bracelets</a></li>
              <li><a href="#">Earrings</a></li>
              <li><a href="#">Toe Rings</a></li>
             
              <li><a href="#">Wedding Rings</a></li>
              <li><a href="#">Engagement Ring Set</a></li>
             
            </ul>
          </nav>
        </div>
       </div>
      </div>
    </div>


    <div class="banner_images">
      <div class="banner_image1"><img src="images/Top_banner_2.jpg" alt="banner_image1"></div>
      <div class="banner_image1"><img src="images/Banner_4.jpg" alt="banner_image2"></div>
      <div class="banner_image1"><img src="images/Banner_2.jpg" alt="banner_image3"></div>
    </div>

   
          
   
   
    
    <div id="main-container">
      <div id="container">
        <div id="product-container">
          <div id="product">

            
            <div class="main-product">




            <div class="product_sidebar_left">

                <div class="product_sidebar_items">
                  <div class="items_heading">
                    <h5>All items</h5>
                  </div>
                  <div class="items2_content">
                    <p>
                      <a href="#">See our eBay store for more great items >> </a>
                    </p>
                  </div>
                </div>

                <div class="product_sidebar_items">

                  <div class="items_heading">
                    <h5>Shop Categories</h5>
                    
                  </div>

                  <div class="items_content">
                    <label for="categories" class="dropdown">Shop Categories <i class="fa-solid fa-caret-down"></i></label>
                    <input type="checkbox" id="categories">
                    <ul class="items_list">
              
                       <li><a href="#">Gifts Under £20</a></li>
                       <li><a href="#">Fashion Rings</a></li>
                       <li><a href="#">Bracelets</a></li>
                       <li><a href="#">Earrings</a></li>
                       
                        <li><a href="#" class="sub_categories">Daily Wear</a></li>
                        <li><a href="#" class="sub_categories">Fashion Earrings</a></li>
                        <li><a href="#" class="sub_categories">Stud Earrings</a></li>
                        <li><a href="#" class="sub_categories">Drop Earrings</a></li>
                        <li><a href="#" class="sub_categories">Hoops</a></li>
                        <li><a href="#" class="sub_categories">Studs</a></li>
                        <li><a href="#" class="sub_categories">Sleepers</a></li>
                        <li><a href="#" class="sub_categories">Hoop Earrings</a></li>
                        <li><a href="#" class="under_category">Fashion Hoop Earrings</a></li>
                        <li><a href="#" class="under_category">Sterling Silver Hoop Earrings</a></li>
                        <li><a href="#" class="under_category">Gold Hoop Earrings</a></li>
                        
                        <li><a href="#">Toe Rings</a></li>
                        <li><a href="#">Anklets</a></li>

                        <li><a href="#">Sterling Engagement Rings</a></li>
                        <li><a href="#" class="sub_categories">Solitaire Rings</a></li>
                        <li><a href="#" class="sub_categories">Solitaire with side accents</a></li>
                        <li><a href="#" class="sub_categories">Trilogy</a></li>
                        <li><a href="#" class="sub_categories">Vintage Style Designs</a></li>

                        <li><a href="#">Sterling Silver Eternity Rings</a></li>
                       <li><a href="#">Wedding Rings</a></li>

                       <li><a href="#" class="sub_categories">Sterling Wedding Rings</a></li>
                       <li><a href="#" class="under_category">2mm</a></li>
                        <li><a href="#" class="under_category">3mm</a></li>
                        <li><a href="#" class="under_category">5mm</a></li>
                        <li><a href="#" class="under_category">6mm</a></li>

                       <li><a href="#">Engagement Ring Set</a></li>
                       <li><a href="#">Eternity Rings</a></li>
                       <li><a href="#">Other</a></li>
             
                    </ul>
                  </div>
                </div>

            </div>
              <div class="main-product-left">

                <div class="main-product-title">
                  <h3>Sterling Silver 2.00ct Simulated Diamond Trilogy Engagement Ring Size K to S</h3>
                </div>

                <div id="gallery_outer_3">
                  <div id="gallery">
                    <div data-layout="repeatable" data="images/products/s-l1600.webp" class="g_image">
                      <input type="radio" checked="" autocomplete="off" name="image-group" id="image-0">
                      <label for="image-0" class="thumbimage">
                      <li><img src="images/ring_image.webp"></li>
                      </label>
                      <input type="checkbox" class="mainimagecb" id="mainimage-0">
                      <label for="mainimage-0" class="mainimage">
                      <div>
                        <label class="leftarrow" for="image-0"></label>
                        <img src="images/ring_image.webp">
                        <label class="rightarrow" data-next-image="images/products/b2.jpg" for="image-1"><span></span></label>
                      </div>
                      </label>
                    </div>
                    <div data-layout="repeatable" data="images/products/s-l16001.webp" class="g_image">
                      <input type="radio" autocomplete="off" name="image-group" id="image-1">
                      <label for="image-1" class="thumbimage">
                      <li><img src="images/ring_image1.webp"></li>
                      </label>
                      <input type="checkbox" class="mainimagecb" id="mainimage-1">
                      <label for="mainimage-1" class="mainimage">
                      <div>
                        <label class="leftarrow" for="image-0"><span></span></label>
                        <img src="images/ring_image1.webp">
                        <label class="rightarrow" data-next-image="images/products/s-l16001.webp" for="image-2"><span></span></label>
                      </div>
                      </label>
                    </div>
                    <div data-layout="repeatable" data="images/products/s-l16002.webp" class="g_image"> 
                      <input type="radio" autocomplete="off" name="image-group" id="image-2">
                      <label for="image-2" class="thumbimage">
                      <li><img src="images/ring_image2.webp"></li>
                      </label>
                      <input type="checkbox" class="mainimagecb" id="mainimage-2">
                      <label for="mainimage-2" class="mainimage">
                      <div>
                        <label class="leftarrow" for="image-1"><span></span></label>
                        <img src="images/ring_image2.webp">
                        <label class="rightarrow" data-next-image="images/products/s-l16002.webp" for="image-3"><span></span></label>
                      </div>
                      </label>
                    </div>
                    <div data-layout="repeatable" data="images/products/s-l16003.webp" class="g_image">
                      <input type="radio" autocomplete="off" name="image-group" id="image-3">
                      <label for="image-3" class="thumbimage">
                      <li><img src="images/ring_image3.webp"></li>
                      </label>
                      <input type="checkbox" class="mainimagecb" id="mainimage-3">
                      <label for="mainimage-3" class="mainimage">
                      <div>
                        <label class="leftarrow" for="image-2"><span></span></label>
                        <img src="images/ring_image3.webp">
                        <label class="rightarrow" data-next-image="images/products/s-l16003.webp" for="image-3"><span></span></label>
                      </div>
                      </label>
                    </div>
                    <div data-layout="repeatable" data="images/products/s-l16004.webp" class="g_image">
                      <input type="radio" autocomplete="off" name="image-group" id="image-4">
                      <label for="image-4" class="thumbimage">
                      <li><img src="images/certificate_image.webp"></li>
                      </label>
                      <input type="checkbox" class="mainimagecb" id="mainimage-4">
                      <label for="mainimage-4" class="mainimage">
                      <div>
                        <label class="leftarrow" for="image-3"><span></span></label>
                        <img src="images/certificate_image.webp">
                        <label class="rightarrow" data-next-image="images/products/s-l16004.webp" for="image-4"><span></span></label>
                      </div>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="product_description">
                
                    <div class="product_description_heading">
                       <h5>Item Description</h5>
                    </div>
            
                    <div class="product_description_content">
                    
                    
                      <p> We take immense pride in crafting jewellery that enhances everyday life, infusing it with a sense of joy and elegance. Founded in 2013 in London, Sterling's & Co. has always been committed to the highest standards of responsibility and integrity. Our designs are created with the intention to empower and endure, offering pieces that help you feel like the finest version of yourself, every single day.</p>
                      <p>Our jewellery adheres to strict EU regulations, providing long-lasting beauty and reliability. All pieces undergo rigorous British batch testing for hallmarking, in line with the relevant laws for precious metals.</p>
                      <p>At Sterling's & Co. London, we believe luxury should be accessible. Our skilled team ensures we deliver high-quality, fashionable rings at prices that remain fair and attainable. Finest quality faceted stones are uséd to replicate the brilliance of real gemstones, offering an exquisite finish without the premium cost.</p>
                      <p> These sterling silver rings come beautifully packaged in a branded gift box, making them the perfect present for your wife, mother, friend, or even for yourself. Ideal for birthdays, weddings, or any special occasion, they offer a timeless way to express love and appreciation with elegance and sophistication.</p>
                    
                    </div>

                  </div>
                <div id="tabs">
              <input type="radio" checked="" name="tab-group-1" id="tab-1">
              <label for="tab-1">
              <li>About Us</li>
              </label>
              <label class="mobile_tab label-tab-1" for="tab-1">
              <li>About Us</li>
              </label>
              <input type="radio" name="tab-group-1" id="tab-2">
              <label for="tab-2">
              <li>Payment</li>
              </label>
              <input type="radio" name="tab-group-1" id="tab-3">
              <label for="tab-3">
              <li>Shipping</li>
              </label>
              <input type="radio" name="tab-group-1" id="tab-4">
              <label for="tab-4">
              <li>Returns</li>
              </label>
              <input type="radio" name="tab-group-1" id="tab-5">
              <label for="tab-5">
              <li>Warranty</li>
              </label>
              <input type="radio" name="tab-group-1" id="tab-6">
              <label for="tab-6">
              <li>Privacy</li>
              </label>
              
              
              <div class="content content1">
                <div class="tabcontent">
                  <p>Established in 2013, we are a family jewellery business based in Essex, United Kingdom. We craft our jewellery using mainly precious metals such as Sterling Silver & Real Gold jewellery.</p>
                  <p>We often see that jewellery sold online as Sterling Silver are nothing more than brass jewellery and sometimes contains high amounts of toxic metals. Have you ever bought a piece of jewellery online that turned green? <strong> Now you know why..</strong></p>
                  <p>Moreover, you can be assured that the piece of jewellery meets the UK standards for jewellery and all our purchases come with an absolutely no quibble, no questions asked, 30 days full refund policy. Thank you!</p>
                  <p> <strong>Key Components:</strong><ul>
                    <li>British Luxury jewellery brand</li>
                    <li>Handmade to perfection</li>
                    <li>Using only real precious metals.</li>
                    <li>Unique craftsmanship</li>
                    <li>Luxury packaging</li>
                    <li>1 year free warranty</li>
                    <li>Hypoallergic & Nickel Free</li>
                    <li>EU REACH Compliance</li>
                    <li>Certificate of Authenticity</li>
                    <li>Certificate of Authenticity</li>
                  </ul></p>
                  
                  Thank you for supporting our small business. We're always adding new items, so be sure to check back regularly! </div>
              </div>
              <label class="mobile_tab label-tab-2" for="tab-2">
              <li>Payment</li>
              </label>
              <div class="content content2">
                <div class="tabcontent">
                  <p>Paypal as well as Credit/Debit cards accepted on all items</p>
                </div>
              </div>
              <label class="mobile_tab label-tab-3" for="tab-3">
              <li>Shipping</li>
              </label>
              <div class="content content3">
                <div class="tabcontent">
                  <p>All orders will be sent via Royal Mail 48 service. The delivery timescale is around 3 - 5 working days from the date of dispatch. Due to recent changes on how Royal Mail delivers the item, it may take longer.</p>
                  <p>Please allow extra time during busier periods such as Black Friday or Christmas</p>
 
                </div>
              </div>
              <label class="mobile_tab label-tab-4" for="tab-4">
              <li>Returns</li>
              </label>
              <div class="content content4">
                <div class="tabcontent">
                  <p>All items are eligible for a 30 day money back guarantee. Please contact us to initiate your returns process and provide further details such as the returns address.</p>

                <p>For any questions or support, please contact us via eBay messages.</p>
                </div>
              </div>


             <label class="mobile_tab label-tab-5" for="tab-5">
              <li>Warranty</li>
              </label>
              <div class="content content5">
                <div class="tabcontent">
                  <p>All items come with a free 1 year manufacturing defect warranty. Defects arising of normal wear & tear is not included. Your statutory rights are not affected.</p>  
                  
                </div>
              </div>


             <label class="mobile_tab label-tab-6" for="tab-6">
              <li>Privacy</li>
              </label>
              <div class="content content6">
                <div class="tabcontent">

                  <p>We do not share your data for marketing.</p>  
                  
                </div>
              </div>
              </div>
                
              </div>

              

              
              <div class="product_sidebar_right">

                

                <div class="product_sidebar_items">

                  <div class="items_heading">
                    <h5>Helpful Links</h5>
                  </div>

                  <div class="items_content">
                    <ul>
              
                       <li><a href="#">Add to Favourite Sellers</a></li>
                       <li><a href="#">Sign up to Newsletter</a></li>
                       <li><a href="#">View Feedback</a></li>
                       <li><a href="#">Contact Seller</a></li>
                       <li><a href="#">Visit seller's eBay Shop</a></li>
                       <li><a href="#">About Seller Page</a></li>

                    </ul>
                  </div>
                  
                  
                <div class="product_sidebar_items">
                  <div class="items_heading space">
                    <h5>More items</h5>
                  </div>
                  <div class="items2_content">
                    <p>
                      <a href="#">View more great items!</a>
                    </p>
                  </div>
                </div>
              </div>
              </div>
               
              
            
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer_container">
      <div class="footer-bottom-main">
        <div id="footer-bottom">
          <div class="footer-logo"><img src="images/image_logo.png"></div>
          <p><img src="images/payment-icons.png"></p>
          <ul>
            <li class="custsec"> <a href="#">Store Home</a> <a href="#">About Us</a> <a href="#">Customer Service</a><a href="#">Feedback</a></li>
          </ul>
        </div>
      </div>
      <div class="designby">
        <div class="designby-width">
          <div class="designby-container"><span>Designed &amp; Developed By Explore Webstore</span>
            <br>
            <a href="https://www.explorewebstore.com/">https://www.explorewebstore.com/</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

</body>
</html>